gs.home=/apps/log/gemlite

gs.work=${gs.home}/work


naming.server=awsamenva1179[14000],awsamenva1180[14000]
login.name=SA-ITS-hbt-edg-qas
login.password=9CHpqkskC7IEM0v/buWQ6w==
view.region=/heartbeat/gdsFailData